Create Tickets
==============

  * A user who has a role of <Role Name>
    <Can or Cannot Create> tickets in it

    Examples:
      | Role Name | Can or Cannot Create |
      |-----------|----------------------|
      | Manager   | Can Create           |
      | Member    | Can Create           |
      | Guest     | Cannot Create        |

    Notes:
      Arbitrary text that the business analyst or domain expert
      thinks might help the development team understand the
      problem much better. Blah blah blah.

  * Newly created tickets have a status of 'Active'