Create Tickets
==============

  * A user who has a role of <Role Name> in the system
    <Can or Cannot Create> tickets in it

    Examples:
      | Role Name | Can or Cannot Create |
      |-----------|----------------------|
      | Manager   | Can Create           |
      | Member    | Can Create           |
      | Guest     | Cannot Create        |

    Notes:
      Arbitrary text that the business analyst or domain expert
      thinks might help the development team understand the
      problem much better. Blah blah blah.


  * Newly created tickets have a status of 'Open'

    Important:
      More arbitrary text written by the domain expert.
      Blah blah blah blah. The quick brown lorem ipsum
      jumped over the dolor sit blah.